server {
  listen      80;
  location / {
    proxy_pass                    http://127.0.0.1:30080;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
server {
  listen      8080;
  location / {
    proxy_pass                    http://127.0.0.1:32080;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
server {
  listen      443;
  location / {
    proxy_pass                    https://127.0.0.1:30443;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}